{
  "name": "front-pt-cjr-2025-1-g8",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.1.2",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.513.0",
    "next": "^15.3.3",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.6.3",
    "react-router-dom": "^7.6.3",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack": "5.91.0"
  },
  "resolutions": {
    "webpack": "5.91.0"
  }
}
